1.R最基本的数据结构是向量，通过c()函数构建，类型包括数值型、字符型、逻辑型等。
  num<-c(1,2,3) #构建数值型
  char<-c("a","b","c") #构建字符型
  log<-c(TRUE) #构建逻辑型字符
  class() #查看数据结构类型
  num[2]  # 提取第2个元素，输出2
  char[c(1,3)]  # 提取第1、3个元素，输出"a" "c"
2.列表可以包含任意类型的数据结构，可以用list()函数构建
  my_list <- list(num<-c(1,2,3),
                  char<-"hello",
                  sub_list<-list(a=10, b=20))
  my_list[[1]]  # 提取第1个元素
  my_list$char  # 提取名为"char"的元素
  my_list[["sub_list"]][["a"]]  # 提取子列表中的元素
3.常规统计分析的数据结构为数据框，列表是任意结构的“容器”（包括数据框，数据框可看作特殊的列表），数据框是向量的“容器”
  my_df<-data.frame(num<-c(1,2,3),
                    char<-c("a","b","c"),
                    log<-c(TRUE)) #构建数据框，其中有三个向量
4.列表是任意结构的“容器”（包括数据框和向量，数据框可看作特殊的列表），数据框是向量的“容器”
  my_list <- list(my_df<-data.frame(num<-c(1,2,3),
                                    char<-c("a","b","c"),
                                    log<-c(TRUE))) #列表中包含数据框和向量，数据框中包含向量